
@font-face {
	font-family: 'BebasNeue';
	src : url(../font/bebasneue-regular-webfont.woff) format('woff');
}
.navbar{
	position: absolute;
	margin-top: -20px;
	z-index: 5;
}
.navbar-brand {
	font-family: viga;
	font-size: 32px;
}

/* jumbotron*/
.jumbotron {
	background-image: url(../img/a.jpg);
	background-size: cover;
	height: 500px;	
	position: relative;
}
.jumbotron .container{
	z-index: 1;
	position: relative;
}
.jumbotron::after{
	content: '';
	display: block;
	width: 100%;
	height: 80%;
	background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
	position: absolute;
	bottom: 0;

}

h1{
font-size: 80px;
margin: 80px 0;
text-align: center;
text-shadow: 1px 3px 3px white;
}

.jumbotron, .display-4{
	color: white;
	text-align: center;
	margin-top: 150px;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.7);
	font-weight: 200px;
	font-size: 40px;

}
.jumbotron, .display-4 span {
	font-weight: 500px;
}

.info-panel{
 	box-shadow: 0 3px 20px rgba(0,0,0,0.5);
 	border-radius: 15px;
 	margin-top: -100px;
 	background-color: white;
 	padding: 30px;
 	padding-left: 30px;
 	padding-top: 25px;
 }
 .float-left{
 	height: 50px;
 	width: 50px;
 	margin-right: 20px;
 	margin-bottom: 20px;
 }

 .info-panel h4{
 	text-transform: uppercase;
 	font-weight: bold;
 	margin-top: 5px;
 }

 .info-panel p{
 color: #ACACAC;
 margin-top: -5px;
 font-weight: 200px;
 }

@media (min-width: 992px) { 
	.navbar-brand, .nav-link{
		color: white !important;
		text-shadow: 2px 2px 2px rgba(0,0,0,0.7);

	}
	.nav-link{
	text-transform: uppercase;
	margin-right: 30px;

}
	.nav-link:hover{
		border-bottom: 3px solid blue;
		margin-bottom: -3px;
	
	}
	.jumbotron{
		margin-top: -75px;
		height: 600px;
	}
	.jumbotron, .display-4{
		font-size: 70px;
	}
 }

  .wew{
 	font-family: times new roman;
 	font-style: oblique;
 	font-size: 25px;
 	text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
 }
 

 .tombol {
 	border-radius: 40px;
 	text-transform: uppercase;
 }

 
 .nn{
 	font-size: 40px;

 }

.container{
	margin: auto;
	padding: 30px;
	border-radius: 5px;

}

.gallery li{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	overflow: hidden;
	border: 4px solid #666;
	float:left;
	margin-right: 20px;
	position: relative;
}

.gallery li,
.gallery li img,
.gallery li span{
	border-radius: 50%;
}

.gallery li img{
	padding-left: 0px;
}

.gallery li span{
	display: block; 	
	width: 120px;
	height: 120px;
	background-color: rgba(200,200,200,.5);
	border-radius: 50%;
	position: absolute;
	top: 0;
	text-align: center;
	line-height: 120px;
	color: #333;
	text-shadow: 1px 1px 1px #ddd;
	opacity: 0;
	transform: scale(0) rotate(0);
	transition: .3s; 
}

.gallery li a:hover span{
	opacity: 1;
	transform: scale(1) rotate(360deg);
}

.clear{
	clear: both;
}


.overlay{
	text-align: center;
	padding: 100px 0;
	width: 0;
	height: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0);
	z-index:9999;
	transition: 0.8s;
}

.overlay:target{
	width: auto;
	height: auto;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0,0.8);
}

.overlay img{
	max-height: 100%;
	box-shadow: 2px 2px 7px rgba(0,0,0,0.5);
}
.overlay:target img{
	animation: zoomDanFadeIn 1s;
	border-radius: 0%;
	border:1;
}


.overlay .close{
	position: absolute;
	top: 50px;
	left: 50%;
	margin-left: -20px;
	color: white;
	text-decoration :none;
	background-color: black;
	border: 1px solid white;
	line-height: 14px;
	padding: 5px;
	opacity: 0;
}

.overlay:target .close{
	animation: slideDown 0.5s 0.5s forwards;
}

.overlay:target .next{
	animation: fadeIn .5s .5s forwards;
}
.overlay:target .prev{
	animation: fadeIn .5s .5s forwards;
}

.next,.prev {
	width: 50px;
	height: 45px;
	background-image: url(../img/next.png);
	position: absolute;
	text-indent: -99999px;
	top: 50%;
	margin-left: 40px;
	opacity: 0;
}
.prev{
	background-image: url(../img/prev.png);
	margin-left: -89px;

}

@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

@keyframes zoomDanFadeIn {
	0%{
		transform: scale(0);
		opacity: 0;
	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}


@keyframes slideDown{
	0%{
		opacity: 0;
		margin-top: -20px;
	}
	100%{
		opacity: 1;
		margin-top: 0;
	}
}