

/*font*/
@font-face {
	font-family: 'BebasNeue';
	src : url(../font/bebasneue-regular-webfont.woff) format('woff');
}

/*style utama*/

body{
	font: 18px/36px 'BebasNeue','Arial Narrow',arial,sans-serif;

}

h1{
font-size: 80px;
margin: 80px 0;
text-align: center;
text-shadow: 1px 3px 3px white;
}


.container{
	width: 600px;
	background-color: white;
	margin: auto;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 3px 3px rgba(0,0,0,0.3);
}

.gallery li{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	/*overflow: hidden;*/
	border: 4px solid #666;
	float:left;
	margin-right: 20px;
	position: relative;
}

.gallery li,
.gallery li img,
.gallery li span{
	border-radius: 50%;
}


.gallery li span{
	display: block; 	
	width: 120px;
	height: 120px;
	background-color: rgba(200,200,200,.5);
	border-radius: 50%;
	position: absolute;
	top: 0;
	text-align: center;
	line-height: 120px;
	color: #333;
	text-shadow: 1px 1px 1px #ddd;
	opacity: 0;
	transform: scale(0) rotate(0);
	transition: .3s; 
}

.gallery li a:hover span{
	opacity: 1;
	transform: scale(1) rotate(360deg);
}

.clear{
	clear: both;
}


.overlay{
	text-align: center;
	padding: 100px 0;
	width: 0;
	height: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0);
	z-index:9999;
	transition: 0.8s;
}

.overlay:target{
	width: auto;
	height: auto;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0,0.8);
}

.overlay img{
	max-height: 100%;
	box-shadow: 2px 2px 7px rgba(0,0,0,0.5);
}
.overlay:target img{
	animation: zoomDanFadeIn 1s;
	border-radius: 0%;
	border:1;
}


.overlay .close{
	position: absolute;
	top: 50px;
	left: 50%;
	margin-left: -20px;
	color: white;
	text-decoration :none;
	background-color: black;
	border: 1px solid white;
	line-height: 14px;
	padding: 5px;
	opacity: 0;
}

.overlay:target .close{
	animation: slideDown 0.5s 0.5s forwards;
}

.overlay:target .next{
	animation: fadeIn .5s .5s forwards;
}
.overlay:target .prev{
	animation: fadeIn .5s .5s forwards;
}

.next,.prev {
	width: 50px;
	height: 45px;
	background-image: url(../img/next.png);
	position: absolute;
	text-indent: -99999px;
	top: 50%;
	margin-left: 40px;
	opacity: 0;
}
.prev{
	background-image: url(../img/prev.png);
	margin-left: -89px;

}

@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

@keyframes zoomDanFadeIn {
	0%{
		transform: scale(0);
		opacity: 0;
	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}


@keyframes slideDown{
	0%{
		opacity: 0;
		margin-top: -20px;
	}
	100%{
		opacity: 1;
		margin-top: 0;
	}
}