<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="cv.css">
		<link rel="icon" type="image/ico" href="../img/thumbs/icon.ico">
		<title>curicullum vitae</title>
	</head>
	
<body>
	<div id ="wrap">
	
	<header><h1 align="center">CURICULLUM VITAE</h1></header>
	<nav>
	<div class="header">
	
			<ul>
				<li><a href="../index.html">home</a></li>
				<li><a href="cv.html">profile</a></li>
				<li><a href="contact.html">contact</a></li>
				<li><a href="../websitecss.html">Artikel Web</a></li>
			</ul>
		</div>
	</nav>
	
	<section id="content" align="center">
	<fieldset><legend>Biodata</legend>
	<table>
	<img src="die.jpg" height="100" width="100" align="center"><br>
	<p> Nama saya adalah wahyu ferryansyah kelahiran sei bamban tepatnya daerah kab.serdang bedagai<br> aku memiliki akun facebook dan facebook bisnis, instagram dan instagram bisnis, line dan line bisnis,dll.<br>
		facecook : ferryansyah<br>
		email    : ferriansyah73@gmail.com<br>
		id line  : nmc1002101<br>
		instagram: wahyu_ferryansyah<br>
		bisnis   : Ffly_puisicover dan Ffly_desain<br>
	sekian dan terima kasih
	
	</table></fieldset>
	<br>

	
	<footer>COPYRIGHT©2019 POWERED BY Wahyu_Ferryansyah</footer>
	
	</div>
</body>
</html>