
		* { margin:8; padding:8;}
		#wrap {background:white; width:1000px; margin:auto; overflow:hidden;}
		nav{margin:auto; 
		text-align:center;
		width: 100%;
		font-family:arial;}
		nav ul { background:navy;
		padding:0 20px;
		list-style: none;
		position:relative;
		display:inline-table;
		width:100%;#ffffbf
			}
		aside {float:left;
		height:auto;
		width:29.5%;
			}

		section#content {float:right;
		height:auto;
		width:70%;
		
		}
		
		footer{clear:both; padding:5px;}
		header, nav, aside, section, footer {
		border:1px solid navy;
		
		
		
		
		text-align:center;
		}
nav ul li {float:left;}
nav ul li:hover { background:aqua;}
nav ul li:hover a{ color:green;}
nav ul li a{display:block;
padding:25px;
color:gray;
text-decoration: none;
}
.bulat{ border-radius:100em;
opacity:0.5;
width:160px;
height:160px;
position:center;
border:10px solid white;
}
body { background-image: url(../morocco.png); 
height:auto; }

	