<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/ico" href="../img/thumbs/icon.ico">
		<link rel="stylesheet" type="text/css" href="cv.css">
		<title>curicullum vitae</title>
	</head>
	
<body>
	<div id ="wrap">
	
	<header><h1 align="center">CURICULLUM VITAE</h1></header>
	<nav>
		<div class="header">
	
			<ul>
				<li><a href="../index.html">home</a></li>
				<li><a href="cv.html">profile</a></li>
				<li><a href="contact.html">contact</a></li>
				<li><a href="../websitecss.html">Artikel Web</a></li>
			</ul>
		</div>
	</nav>
	<aside>
		<br>
		<img src="die.jpg" class="bulat"><br><br><br>
		<table align="center">
		<tr><b>Wahyu Ferryansyah</b></tr><br>
		<tr><td>Mahasiswa S1 Ilmu Komputer Universitas Sumatera Utara</td></tr>
		</table><br><br>
		<fieldset><legend>contact</legend>
		<table>
		<tr>
		<td width="28"><img src="lokasi.png" height="15" width="15"></td>
		<td style="font-size:12px; font-family:arial;" align="left">JL.Jamin Ginting, Gg.kamboja no.27 kec.padang bulan</td>
		</tr>
		<tr>
		<td><img src="email.png" height="15" width="15"></td>
		<td style="font-size:12px; font-family:arial;" align="left">ferriansyah73@gmail.com</td>
		</tr>
		<tr>
		<td><img src="instagram.png" height="15" width="15"></td>
		<td style="font-size:12px; font-family:arial;" align="left"><a href="https://www.instagram.com/wahyu_ferryansyah/">@wahyu_ferryansyah</a></td>
		</tr>
		<tr>
		<td><img src="hp.png" height="15" width="15"></td>
		<td style="font-size:12px; font-family:arial;" align="left">+62857 6395 8865</td>
		</tr>
		</table>
		</fieldset>
	</aside>
	
	<section id="content">
	<fieldset><legend>Biodata</legend>
	<table>
		<tr>
			<td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">Nama</td><td></td><td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">Wahyu Ferryansyah</td>
		</tr>
		<tr>
			<td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">Tempat, Tanggal Lahir</td><td></td><td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">Sei Bamban, 06 januari 2001</td>
		</tr>
		<tr>
			<td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">Warga negara</td><td></td><td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">Indonesia</td>
		</tr>
		<tr>
			<td style="font-size:12px; font-family:arial; padding-left:5px;" align="left">Agama</td><td></td><td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">Islam</td>
		</tr>
		<tr>
			<td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">Status</td><td></td><td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">Pelajar/Mahasiswa</td>
		</tr>
	</table></fieldset>
	<br>
	
	<fieldset><legend>Riwayat Pendidikan</legend>
	<table>
		<tr>
			<td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">2005-2006</td><td></td><td style="font-size:12px; padding-left:5px; padding:5px; font-family:arial;" align="left">TK AR-RABBANIYAH<br>Sei Bamban, Sumatera Utara</td>
		</tr>
		<tr>
			<td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">2006-2012</td><td></td><td style="font-size:12px; padding-left:5px; padding:5px; font-family:arial;" align="left">SDN 107446 PERINGGAN<br>Sei Bamban, Sumatera Utara</td>
		</tr>
		<tr>
			<td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">2012-2015</td><td></td><td style="font-size:12px; padding-left:5px; padding:5px; font-family:arial;" align="left">SMPN 1 SEI BAMBAN<br>Sei Bamban, Sumatera Utara</td>
		</tr>
		<tr>
			<td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">2015-2018</td><td></td><td style="font-size:12px; padding-left:5px; padding:5px; font-family:arial;" align="left">SMKN 1 SEI RAMPAH<br>Sei Rampah, Sumatera Utara</td>
		</tr>
		<tr>
			<td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">2018-Sekarang</td><td></td><td style="font-size:12px; padding-left:5px;  padding:5px; font-family:arial;" align="left">Universitas Sumatera Utara (S1 ILmu Komputer)<br>Medan, Sumatera Utara</td>
		</tr>
	</table>
	</fieldset><br>
	
	<fieldset><legend>Pengalaman Organisasi</legend>
	<table>
		<tr>
		<td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">2016</td><td></td><td></td><td style="font-size:12px; padding-left:5px; padding:5px; font-family:arial;" align="left"><ul><li>HITECH ANGKATAN 6</li></ul></td>
		</tr>
		<tr>
			<td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">2017</td><td></td><td></td><td style="font-size:12px; padding-left:5px; padding:5px; font-family:arial;" align="left"><ul><li>REMAJA MASJID PERINGGAN</li></ul></td>
		</tr>
		<tr>
		<td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">2018</td><td></td><td></td><td style="font-size:12px; padding-left:5px; padding:5px; font-family:arial;" align="left"><ul><li>Maba Forsil SERGAI</li><li>Prudential PRUAINI</li><li>CSA Ilmu Komputer 17th</li></ul></td>
		</tr>
		<tr>
		<td style="font-size:12px; padding-left:5px; font-family:arial;" align="left">2019</td><td></td><td></td><td style="font-size:12px; padding-left:5px; padding:5px; font-family:arial;" align="left"><ul><li>ITIKOM ANIMASI</li><li>ITIKOM CYBER SECURITY</li></ul></td>
		</tr>
		</table>
	</section>
	
	<footer>COPYRIGHT©2019 POWERED BY Wahyu_Ferryansyah</footer>
	
	</div>
</body>
</html>