<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      section{
        min-height: 420px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylegal.css">
    <link rel="icon" type="image/ico" href="a.ico">
    <title>Website Anime</title>
  </head>
  <body class="mt-1">
  

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">

  <a class="navbar-brand" href="#">Wahyu Ferryansyah</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Genre
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Adventure</a>
          <a class="dropdown-item" href="#">Comedy</a>
          <a class="dropdown-item" href="#">Drama</a>
          <a class="dropdown-item" href="#">Fantasy</a>
          <a class="dropdown-item" href="#">School Life</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="cv/cv.html">CV</a>
          <a class="dropdown-item" href="cv/contact.html">Kontak</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="websitecss.html">Artikel Web</a>
        </div>
      </li>
      <li>
        <a class="nav-item  btn btn-primary tombol" href="#"> Login </a>
      </li>
    </ul>
  </div>
  </div>
</nav>

  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <!--<img src="#" width="100%" height="200" class="rounded">-->
    <h1 class="display-4"><span>Anime Sub Ind & UK</span></h1>
    <p class="lead">Website ini berasal dari indonesia yang digunakan<br>
    hanya untuk menonton bagi anime lovers.</p>

  </div>
</div>



  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10 info-panel">
        <div class="row">
          <div class="col-lg">
            <img src="img/bc.png" alt="bc" class="float-left">
            <h4>Tetap Terjaga</h4>
            <p> Website hidup 24 jam</p>
          </div>
          <div class="col-lg">
            <img src="img/h.png" alt="bc" class="float-left">
            <h4>Kapasitas</h4>
            <p> Video mencakup >10</p>
          </div>
          <div class="col-lg">
            <img src="img/t.png" alt="bc" class="float-left">
            <h4>Kualitas</h4>
            <p> video >360p</p>
          </div>
        </div>     
      </div>
    </div>
  </div>




  <section id="about" class="about">
    <div class="container">
      <div class="row mb-4 mt-5">
        <div class="col text-center">
          <p class="wew">"Jika anda menikmatinya, maka kami akan bahagia"</p><br><br>
          <h2>Gallery Anime</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <ul class="gallery">
      <li>
        <a href="#gambar-1">
        <img src="img/thumbs/a.jpg" alt="deku">
        <span>deku</span>
      </a>
      <div class="overlay" id="gambar-1">
        <a href="#" class="close">x close</a>
        <a href="#gambar-4" class="prev">prev</a>
        <img src="img/full/q.jpg" alt="deku">
        <a href="#gambar-2" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-2">
        <img src="img/thumbs/b.jpg" alt="sao">
        <span>sao</span>
      </a>
      <div class="overlay" id="gambar-2">
        <a href="#" class="close">x close</a>
        <a href="#gambar-1" class="prev">prev</a>
        <img src="img/full/w.jpg" alt="sao">
        <a href="#gambar-3" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-3">
        <img src="img/thumbs/c.jpg" alt="kimi">
        <span>kimi</span>
      </a>
      <div class="overlay" id="gambar-3">
        <a href="#" class="close">x close</a>
        <a href="#gambar-2" class="prev">prev</a>
        <img src="img/full/r.jpg" alt="kimi">
        <a href="#gambar-4" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-4">
        <img src="img/thumbs/d.jpg" alt="genta">
        <span>genta</span>
      </a>
      <div class="overlay" id="gambar-4">
        <a href="#" class="close">x close</a>
        <a href="#gambar-3" class="prev">prev</a>
        <img src="img/full/e.jpg" alt="genta">
        <a href="#gambar-5" class="next">next</a>
      </div>
      </li>

      <div class="clear"></div>

    </ul>
    <ul class="gallery">
      <li>
        <a href="#gambar-5">
        <img src="img/thumbs/aa.jpg" alt="deku">
        <span>deku</span>
      </a>
      <div class="overlay" id="gambar-5">
        <a href="#" class="close">x close</a>
        <a href="#gambar-4" class="prev">prev</a>
        <img src="img/full/aa.jpg" alt="deku">
        <a href="#gambar-6" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-6">
        <img src="img/thumbs/ab.jpg" alt="sao">
        <span>sao</span>
      </a>
      <div class="overlay" id="gambar-6">
        <a href="#" class="close">x close</a>
        <a href="#gambar-5" class="prev">prev</a>
        <img src="img/full/ab.jpg" alt="sao">
        <a href="#gambar-7" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-7">
        <img src="img/thumbs/ac.jpg" alt="kimi">
        <span>kimi</span>
      </a>
      <div class="overlay" id="gambar-7">
        <a href="#" class="close">x close</a>
        <a href="#gambar-6" class="prev">prev</a>
        <img src="img/full/ac.jpg" alt="kimi">
        <a href="#gambar-8" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-8">
        <img src="img/thumbs/ad.jpg" alt="genta">
        <span>genta</span>
      </a>
      <div class="overlay" id="gambar-8">
        <a href="#" class="close">x close</a>
        <a href="#gambar-7" class="prev">prev</a>
        <img src="img/full/ad.jpg" alt="genta">
        <a href="#gambar-9" class="next">next</a>
      </div>
      </li>

      <div class="clear"></div>

    </ul>
    <ul class="gallery">
      <li>
        <a href="#gambar-9">
        <img src="img/thumbs/ae.jpg" alt="deku">
        <span>deku</span>
      </a>
      <div class="overlay" id="gambar-9">
        <a href="#" class="close">x close</a>
        <a href="#gambar-8" class="prev">prev</a>
        <img src="img/full/ae.jpg" alt="deku">
        <a href="#gambar-10" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-10">
        <img src="img/thumbs/af.jpg" alt="sao">
        <span>sao</span>
      </a>
      <div class="overlay" id="gambar-10">
        <a href="#" class="close">x close</a>
        <a href="#gambar-9" class="prev">prev</a>
        <img src="img/full/af.jpg" alt="sao">
        <a href="#gambar-11" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-11">
        <img src="img/thumbs/ag.jpg" alt="kimi">
        <span>kimi</span>
      </a>
      <div class="overlay" id="gambar-11">
        <a href="#" class="close">x close</a>
        <a href="#gambar-10" class="prev">prev</a>
        <img src="img/full/ag.jpg" alt="kimi">
        <a href="#gambar-12" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-12">
        <img src="img/thumbs/ah.jpg" alt="genta">
        <span>genta</span>
      </a>
      <div class="overlay" id="gambar-12">
        <a href="#" class="close">x close</a>
        <a href="#gambar-11" class="prev">prev</a>
        <img src="img/full/ah.jpg" alt="genta">
        <a href="#gambar-13" class="next">next</a>
      </div>
      </li>

      <div class="clear"></div>

    </ul>
    <ul class="gallery">
      <li>
        <a href="#gambar-13">
        <img src="img/thumbs/ai.jpg" alt="deku">
        <span>deku</span>
      </a>
      <div class="overlay" id="gambar-13">
        <a href="#" class="close">x close</a>
        <a href="#gambar-12" class="prev">prev</a>
        <img src="img/full/ai.jpg" alt="deku">
        <a href="#gambar-14" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-14">
        <img src="img/thumbs/aj.jpg" alt="sao">
        <span>sao</span>
      </a>
      <div class="overlay" id="gambar-14">
        <a href="#" class="close">x close</a>
        <a href="#gambar-13" class="prev">prev</a>
        <img src="img/full/aj.jpg" alt="sao">
        <a href="#gambar-15" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-15">
        <img src="img/thumbs/ak.png" alt="kimi">
        <span>kimi</span>
      </a>
      <div class="overlay" id="gambar-15">
        <a href="#" class="close">x close</a>
        <a href="#gambar-14" class="prev">prev</a>
        <img src="img/full/ak.jpg" alt="kimi">
        <a href="#gambar-16" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-16">
        <img src="img/thumbs/al.jpg" alt="genta">
        <span>genta</span>
      </a>
      <div class="overlay" id="gambar-16">
        <a href="#" class="close">x close</a>
        <a href="#gambar-15" class="prev">prev</a>
        <img src="img/full/al.jpg" alt="genta">
        <a href="#gambar-17" class="next">next</a>
      </div>
      </li>

      <div class="clear"></div>

    </ul>
    <ul class="gallery">
      <li>
        <a href="#gambar-17">
        <img src="img/thumbs/am.jpeg" alt="deku">
        <span>deku</span>
      </a>
      <div class="overlay" id="gambar-17">
        <a href="#" class="close">x close</a>
        <a href="#gambar-16" class="prev">prev</a>
        <img src="img/full/am.jpg" alt="deku">
        <a href="#gambar-18" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-18">
        <img src="img/thumbs/an.jpg" alt="sao">
        <span>sao</span>
      </a>
      <div class="overlay" id="gambar-18">
        <a href="#" class="close">x close</a>
        <a href="#gambar-17" class="prev">prev</a>
        <img src="img/full/an.jpg" alt="sao">
        <a href="#gambar-19" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-19">
        <img src="img/thumbs/ao.png" alt="kimi">
        <span>kimi</span>
      </a>
      <div class="overlay" id="gambar-19">
        <a href="#" class="close">x close</a>
        <a href="#gambar-18" class="prev">prev</a>
        <img src="img/full/ao.jpg" alt="kimi">
        <a href="#gambar-20" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-20">
        <img src="img/thumbs/ap.jpg" alt="genta">
        <span>genta</span>
      </a>
      <div class="overlay" id="gambar-20">
        <a href="#" class="close">x close</a>
        <a href="#gambar-19" class="prev">prev</a>
        <img src="img/full/ap.jpg" alt="genta">
        <a href="#gambar-21" class="next">next</a>
      </div>
      </li>

      <div class="clear"></div>

    </ul>
    <ul class="gallery">
      <li>
        <a href="#gambar-21">
        <img src="img/thumbs/aq.jpg" alt="deku">
        <span>deku</span>
      </a>
      <div class="overlay" id="gambar-21">
        <a href="#" class="close">x close</a>
        <a href="#gambar-20" class="prev">prev</a>
        <img src="img/full/aq.jpg" alt="deku">
        <a href="#gambar-22" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-22">
        <img src="img/thumbs/ar.jpg" alt="sao">
        <span>sao</span>
      </a>
      <div class="overlay" id="gambar-22">
        <a href="#" class="close">x close</a>
        <a href="#gambar-21" class="prev">prev</a>
        <img src="img/full/ar.jpg" alt="sao">
        <a href="#gambar-23" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-23">
        <img src="img/thumbs/as.jpg" alt="kimi">
        <span>kimi</span>
      </a>
      <div class="overlay" id="gambar-23">
        <a href="#" class="close">x close</a>
        <a href="#gambar-22" class="prev">prev</a>
        <img src="img/full/as.jpg" alt="kimi">
        <a href="#gambar-24" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-24">
        <img src="img/thumbs/at.jpg" alt="genta">
        <span>genta</span>
      </a>
      <div class="overlay" id="gambar-24">
        <a href="#" class="close">x close</a>
        <a href="#gambar-23" class="prev">prev</a>
        <img src="img/full/at.jpg" alt="genta">
        <a href="#gambar-25" class="next">next</a>
      </div>
      </li>

      <div class="clear"></div>

    </ul>
    <ul class="gallery">
      <li>
        <a href="#gambar-25">
        <img src="img/thumbs/au.jpg" alt="deku">
        <span>deku</span>
      </a>
      <div class="overlay" id="gambar-25">
        <a href="#" class="close">x close</a>
        <a href="#gambar-24" class="prev">prev</a>
        <img src="img/full/au.jpg" alt="deku">
        <a href="#gambar-26" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-26">
        <img src="img/thumbs/av.jpg" alt="sao">
        <span>sao</span>
      </a>
      <div class="overlay" id="gambar-26">
        <a href="#" class="close">x close</a>
        <a href="#gambar-25" class="prev">prev</a>
        <img src="img/full/av.jpg" alt="sao">
        <a href="#gambar-27" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-27">
        <img src="img/thumbs/aw.jpg" alt="kimi">
        <span>kimi</span>
      </a>
      <div class="overlay" id="gambar-27">
        <a href="#" class="close">x close</a>
        <a href="#gambar-26" class="prev">prev</a>
        <img src="img/full/aw.jpg" alt="kimi">
        <a href="#gambar-28" class="next">next</a>
      </div>
      </li>
      <li>
        <a href="#gambar-28">
        <img src="img/thumbs/ax.jpg" alt="genta">
        <span>genta</span>
      </a>
      <div class="overlay" id="gambar-28">
        <a href="#" class="close">x close</a>
        <a href="#gambar-27" class="prev">prev</a>
        <img src="img/full/ax.jpg" alt="genta">
        <a href="#gambar-1" class="next">next</a>
      </div>
      </li>

      <div class="clear"></div>

    </ul>
   
      </div>
    </div>
    </section>

<br><br>
    


  <section id="contact" class="contact mb-5">
    <div class="container">
      <div class="row pt-4 mb-4">
        <div class="col text-center">
          <h2> Hubungi Kami</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-4 text-center">
          <div class="card text-white bg-primary mb-3 ">

  <div class="card-body">
    <h5 class="card-title">Kontak</h5>
    <p class="card-text">Jika memiliki saran, kritik ataupun permintaan bisa beri kami pesan.</p>
  </div>
</div>
  
   <ul class="list-group">
  <li class="list-group-item"><h3>Lokasi</h3></li>
  <li class="list-group-item">Ilkomp USU</li>
  <li class="list-group-item">USU,Jl.Alumni no.2,kec.medan baru</li>
  <li class="list-group-item">Sumatera Utara</li>
</ul>

        </div>

        <div class="col-lg-6">
             <form>
        <div class="form-group">
          <label for="nama">Nama</label>
          <input type="text" class="form-control" id="nama" placeholder="Nama">
        </div>
         <div class="form-group">
          <label for="nama">Email</label>
          <input type="email" class="form-control" id="email" placeholder="email">
        </div>
         <div class="form-group">
          <label for="pesan">Pesan</label>
          <textarea name="pesan" id="pesan" class="form-control" placeholder="pesan"></textarea>
        </div>
        <div>
          <button type="button" class="btn btn-primary">kirim pesan</button>
        </div>
      </form>
        </div>

      </div>

    </div>
  </section>


  <footer>
    <div class="bg-dark text-white">
      <div class="row pt-3">
        <div class="col text-center">
          <p>Copyright 2019. Wahyu Ferryansyah</p>
        </div>
      </div>
    </div>
  </footer>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>