<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      section{
        min-height: 420px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/ico" href="img/thumbs/icon.ico">
    <title>Website Anime</title>
  </head>
  <body class="mt-5">
  

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">

  <a class="navbar-brand" href="#">Wahyu Ferryansyah</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Genre
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Adventure</a>
          <a class="dropdown-item" href="#">Comedy</a>
          <a class="dropdown-item" href="#">Drama</a>
          <a class="dropdown-item" href="#">Fantasy</a>
          <a class="dropdown-item" href="#">School Life</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="cv/cv.html">CV</a>
          <a class="dropdown-item" href="cv/contact.html">Kontak</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="websitecss.html">Artikel Web</a>
        </div>
      </li>
      <li>
        <a class="nav-item  btn btn-primary tombol" href="#"> Login </a>
      </li>
    </ul>
  </div>
  </div>
</nav>

  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <!--<img src="#" width="100%" height="200" class="rounded">-->
    <h1 class="display-4"><span>Anime Sub Ind & UK</span></h1>
    <p class="lead">Website ini berasal dari indonesia yang digunakan<br>
    hanya untuk menonton bagi anime lovers.</p>

  </div>
</div>



  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10 info-panel">
        <div class="row">
          <div class="col-lg">
            <img src="img/bc.png" alt="bc" class="float-left">
            <h4>Tetap Terjaga</h4>
            <p> Website hidup 24 jam</p>
          </div>
          <div class="col-lg">
            <img src="img/h.png" alt="bc" class="float-left">
            <h4>Kapasitas</h4>
            <p> Video mencakup >10</p>
          </div>
          <div class="col-lg">
            <img src="img/t.png" alt="bc" class="float-left">
            <h4>Kualitas</h4>
            <p> video >360p</p>
          </div>
        </div>     
      </div>
    </div>
  </div>


    <div class="container text-center mt-5">
    <a href="gallery.html" class="btn btn-primary tombol" >gallery</a>
    </div>


  <section id="about" class="about">
    <div class="container">
      <div class="row mb-4 mt-5">
        <div class="col text-center">
          <p class="wew">"Jika anda menikmatinya, maka kami akan bahagia"</p><br><br>
          <h2>Tentang</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-5 text-justify">
          <p>Website ini dibuat dengan sengaja dikarenakan beberapa macam hal yang mendasar.
          Yang diawali dengan datangnya hari-hari saat yang menentukan IP pada semester 2,
          yaitu hari datangnya UAS. Sebelum datangya UAS, telah tersebutkannya sebuah tugas
          atau projek akhir ini untuk menentukan nilai dari mata kuliah ini atau yang bernama 
          Pemrograman Web. Website ini juga dibuat karena keinginan seorang mahasiswa
          untuk menambah ilmunya dalam aspek-aspek pemrograman web, sehingga terjadilah
          website dengan ide seperti ini. </p>
        </div>
        <div class="col-md-5 text-justify">
          <p>Website ini mulai dibuat pada tanggal <i>kamis, 30 mei 2019</i> dan telah selesai <i>rabu, 12 juni 2019</i>. Website ini berisikan berbagai macam foto dan video
          yang berhubungan dengan anime. Rangkaian dari website ini terdiri dari html, bootsrap, css, javascript, php, dan mysql. Meskipun terlihat banyak dari berbagai komponen tersebut namun hanya beginilah yang mampu dibuat oleh saya yang bernama <i>Wahyu Ferryansyah</i> selaku programmer pemula. Semoga dapat dimaklumi dan semoga website ini bermanfaat bagi kita semua.</p>
      </div>
    </div>
    </section>

<br><br>
    <section id="genre" class="genre bg-light pb-4 pt-4">
   <div class="container"> 
    <div class="row mb-4 pt-4">
      <div class="col text-center">
        <h2 class="nn">Genre</h2>
      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-md">
    <div class="card mt-5">
      <div class="info-panel mt-1">
        <img class="card-img-top" src="img/thumbs/aks.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Action = anime aksi</p>
        </div>
      </div>
      </div>
    </div>
       <div class="col-md">
          <div class="card mt-5">
            <div class="info-panel mt-1">
            <img class="card-img-top" src="img/thumbs/adv.jpg" alt="Card image cap">
              <div class="card-body">
            <p class="card-text">Adventure = anime petualangan</p>
            </div>
          </div>
            </div>
          </div>
                 <div class="col-md">
          <div class="card mt-5">
            <div class="info-panel mt-1">
            <img class="card-img-top" src="img/thumbs/com.jpg" alt="Card image cap">
              <div class="card-body">
            <p class="card-text">Comedy = anime lucu</p>
            </div>
          </div>
            </div>
          </div>

  </div>
        <div class="row mb-4">
          
          <div class="col-md">
          <div class="card mt-5">
            <div class="info-panel mt-1">
            <img class="card-img-top" src="img/thumbs/dra.jpg" alt="Card image cap">
              <div class="card-body">
            <p class="card-text pb-4">Drama = anime Drama</p>
            </div>
          </div>
            </div>
          </div>
          
                 <div class="col-md">
          <div class="card mt-5">
            <div class="info-panel mt-1">
            <img class="card-img-top" src="img/thumbs/fa.jpg" alt="Card image cap">
              <div class="card-body">
            <p class="card-text">Fantasy = anime imajinatif yang tak pernah ada di dunia nyata</p>
            </div>
          </div>
            </div>
          </div>
                 <div class="col-md">
          <div class="card mt-5">
            <div class="info-panel mt-1">
            <img class="card-img-top" src="img/thumbs/sc.jpg" alt="Card image cap">
              <div class="card-body">
            <p class="card-text">School Life = anime yang berlatar di sekolah</p>
            </div>
          </div>
            </div>
          </div>
        </div>
  </div>
</section>


  <section id="contact" class="contact mb-5">
    <div class="container">
      <div class="row pt-4 mb-4">
        <div class="col text-center">
          <h2> Hubungi Kami</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-4 text-center">
          <div class="card text-white bg-primary mb-3 ">

  <div class="card-body">
    <h5 class="card-title">Kontak</h5>
    <p class="card-text">Jika memiliki saran, kritik ataupun permintaan bisa beri kami pesan.</p>
  </div>
</div>
  
   <ul class="list-group">
  <li class="list-group-item"><h3>Lokasi</h3></li>
  <li class="list-group-item">Ilkomp USU</li>
  <li class="list-group-item">USU,Jl.Alumni no.2,kec.medan baru</li>
  <li class="list-group-item">Sumatera Utara</li>
</ul>

        </div>

        <div class="col-lg-6">
             <form>
        <div class="form-group">
          <label for="nama">Nama</label>
          <input type="text" class="form-control" id="nama" placeholder="Nama">
        </div>
         <div class="form-group">
          <label for="nama">Email</label>
          <input type="email" class="form-control" id="email" placeholder="email">
        </div>
         <div class="form-group">
          <label for="pesan">Pesan</label>
          <textarea name="pesan" id="pesan" class="form-control" placeholder="pesan"></textarea>
        </div>
        <div>
          <button type="button" class="btn btn-primary">kirim pesan</button>
        </div>
      </form>
        </div>

      </div>

    </div>
  </section>


  <footer>
    <div class="bg-dark text-white">
      <div class="row pt-3">
        <div class="col text-center">
          <p>Copyright 2019. Wahyu Ferryansyah</p>
        </div>
      </div>
    </div>
  </footer>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>