.navbar{
	position: relative;
	z-index: 5;
}
.navbar-brand {
	font-family: viga;
	font-size: 32px;
}

/* jumbotron*/
.jumbotron {
	background-image: url(img/a.jpg);
	background-size: cover;
	height: 500px;	
	position: relative;
}
.jumbotron .container{
	z-index: 1;
	position: relative;
}
.jumbotron::after{
	content: '';
	display: block;
	width: 100%;
	height: 80%;
	background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
	position: absolute;
	bottom: 0;

}

.jumbotron, .display-4{
	color: white;
	text-align: center;
	margin-top: 150px;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.7);
	font-weight: 200px;
	font-size: 40px;

}
.jumbotron, .display-4 span {
	font-weight: 500px;
}


@media (min-width: 992px) { 
	.navbar-brand, .nav-link{
		color: white !important;
		text-shadow: 2px 2px 2px rgba(0,0,0,0.7);

	}
	.nav-link{
	text-transform: uppercase;
	margin-right: 30px;

}
	.nav-link:hover{
		border-bottom: 3px solid blue;
		margin-bottom: -3px;
	
	}
	.jumbotron{
		margin-top: -75px;
		height: 600px;
	}
	.jumbotron, .display-4{
		font-size: 70px;
	}
 }

 .info-panel{
 	box-shadow: 0 3px 20px rgba(0,0,0,0.5);
 	border-radius: 15px;
 	margin-top: -80px;
 	background-color: white;
 	padding: 30px;
 }
 .float-left{
 	height: 50px;
 	width: 50px;
 	margin-right: 20px;
 	margin-bottom: 20px;
 }

 .info-panel h4{
 	text-transform: uppercase;
 	font-weight: bold;
 	margin-top: 5px;
 }

 .info-panel p{
 color: #ACACAC;
 margin-top: -5px;
 font-weight: 200px;
 }
 

 .tombol {
 	border-radius: 40px;
 	text-transform: uppercase;
 }

 .card-text{
 	text-align: center;
 }

 .nn{
 	font-size: 40px;

 }

 .wew{
 	font-family: times new roman;
 	font-style: oblique;
 	font-size: 25px;
 	text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
 }