body{
	font: 16px/28px arial, sans-serif;
background-image: url(morocco.png);
	color: #333;
}

.container{
	width: 900px;
	margin: 80px auto;
	background-color: #fff;
	position: relative;
}

.top-bar{
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	height: 40px;
	background-color: lightskyblue;
	border-bottom: 3px solid salmon;
}

.fb{
	width: 200px;
	height: 200px;
	background-image: url(nn.png);
	background-repeat: no-repeat;
	display: inline-block;
	position: absolute;
	text-indent: -999999px;
	top:-45px;
	right: -5px;
}

.header{
	padding: 28px;
	padding-bottom:10px;
}

.header .judul{
	font-size: 40px;
	font-weight: bold;

}
.header ul li{
	display: inline-block;
	margin-top: 20px;
	margin-left: 10px;
}


.header a{
	text-decoration: none;
	color: salmon;
	padding :3px;

}

.header a:hover{
	background-color: lightblue;
	color: white;
}

.hero {
	height: 350px;
	border-top: 5px solid lightblue;
	border-bottom: : 5px solid salmon;
	background-position: 0 -150px;
	background-size: cover;
	background-image: url(aaa.jpg);
}

.main{
	padding: 20px;
	width: 580px;
	box-sizing: border-box;
	float: left; 

}

.main h2{
	font-size: 28px;
	font-weight: bold;
}

.main .penulis{
	font-size: 11px;
	margin-top: -5px;
}
.main .penulis a{
	color: salmon;
	text-decoration: none;
}
.main p{
	margin-bottom: 20px;
	font-size: 14px;
}

.sidebar{
	width: 280px;
	float: right;
	padding: 20px;

}

.sidebar h3{
	color: #666;
	font-weight: bold;

}

.sidebar img{
	width: 70px;
	height: 70px;
	float: left;
	padding-right: 10px;
}

.sidebar p{
	font: 12px/18px arial;
}
.footer{
	background-color: #333;
	padding: 2px;
}

.footer p{
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}


/*clearfix*/
.cf:before,
.cf:after {
    content: " "; 
    display: table; 
}

.cf:after {
    clear: both;
}


.cf {
    *zoom: 1;
}