<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylewebsite.css">
	<link rel="icon" type="image/ico" href="img/thumbs/icon.ico">
</head>
<body>

	<div class="container">
		<div class="top-bar"></div>
		<a href="http://www.facebook.com/ferri.underdog/" class="fb" target="_blank">ferryansyah</a>
		<div class="header">
			<h1 class="judul">Mywebsite</h1>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="cv/cv.html">profile</a></li>
				<li><a href="cv/contact.html">contact</a></li>
				<li><a href="websitecss.html">Artikel Web</a></li>
			</ul>
		</div>

			<div class="hero"></div>
			<div class="content cf">
				<div class="main">
					<h2>judul</h2>
				<p class="penulis">ditulis oleh <a href="#">ferry</a>
				. pada 3 juni 2019</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="sidebar">
					<h3>Tentang penulis</h3>
					<img src="imgw/ccc.jpg" alt="ferryansyah">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				
			</div>
			<div class="footer">
				<p class="copy">Copyright 2019. wahyu ferryansyah.</p>
			</div>

		</div>

	

</body>
</html>